<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <title>Creativity Done</title>
</head>
<body>
<header class="row">
    <canvas id="canvas"></canvas>
    <div class="bg" data-ibg-bg="img/bg1.png"></div>
    <section class="card-image z-depth-1">
    </section>
    <h1>Edwin Anciani</h1>
    <h4>Front-End Developer</h4>
    <h5>Co-Founder & CTO <a href="tsserapp.com">@tsserapp</a></h5>
    <i class="large material-icons medal"></i>
    <section class="fighter-container fighter">
        <div class="pilot fighter-animation"></div>
    </section>
</header>
    <section class="row main">
        <section class="container">
            <section class="row projects">
                <article class="col s12 project">
                    <div class="col s6">
                        <img class="responsive-img project-img" src="http://placekitten.com/500/300" alt="">
                    </div>
                    <div class="col s6">
                        <h3 class="project-title">Project</h3>
                        <p class="project-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum id natus vero. Aut dolores dolorum explicabo minus natus optio pariatur placeat porro voluptas! Ad asperiores.</p>
                        <a href="#">link</a>
                    </div>
                </article>
                <article class="col s12 project">
                    <div class="col s6">
                        <h3 class="project-title">Project</h3>
                        <p class="project-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum id natus vero. Aut dolores dolorum explicabo minus natus optio pariatur placeat porro voluptas! Ad asperiores.</p>
                        <a href="#">link</a>
                    </div>
                    <div class="col s6">
                        <img class="responsive-img project-img" src="http://placekitten.com/500/300" alt="">
                    </div>
                </article>
                <article class="col s12 project">
                    <div class="col s6">
                        <img class="responsive-img project-img" src="http://placekitten.com/500/300" alt="">
                    </div>
                    <div class="col s6">
                        <h3 class="project-title">Project</h3>
                        <p class="project-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum id natus vero. Aut dolores dolorum explicabo minus natus optio pariatur placeat porro voluptas! Ad asperiores.</p>
                        <a href="#">link</a>
                    </div>
                </article>
            </section>
        </section>
        <footer class="row">
            <section class="container">FOOTER</section>
        </footer>
    </section>

<script src="js/all.min.js"></script>
</body>
</html>
